$main-text-menu: #ffffff
$pre-header-color: rgba(33,68,46, 0.7)
$header-color: rgba(23,68,26, 0.9)
$lines-color: rgba(13, 77, 17, 0.4)

$bg-line-color: rgba(23,68,26, 0.5)
$braun-a: rgba(59,29,0, 0.8)

$active-dark: #D2873A
$active-light: #BF5A1C
$broun-hyper: #C98F6E
$broun-hyper-lite: #FFA068

$green-button-color: rgba(23, 68, 26, 0.7)
$red-acs: #C70D1D

$braun-transparency: rgba(48, 17, 0, 0.8)
$gray-transparency: rgba(66, 66, 66, 0.4)

//catalogue
$green-bg-color: rgba(117, 148, 116, .85)
//$green-bg-color: rgba(117, 148, 116, 1)
