@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.clear
	clear: both

.wpr
	position: relative
	background-color: #FFF
	.auth
		display: table
		position: relative
		margin: 55px auto
		width: 100%
		padding: 10px 0
		border-radius: 4px
		border: solid 2px rgba(23,68,26,.9)
		background-color: rgba(33,68,46,.7)
		box-shadow: 0 0 9px 0 rgba(0, 0, 0, .4)
		.cont
			//transform: translate(0, 50%)
			display: table-cell
			vertical-align: middle
			color: #FFF
			h2
				font-weight: normal
				text-align: center
			.form-group
				margin: 0 35px 20px 35px
				label
					color: #FFF
					font-size: 14px
				.form-control
					display: block
					width: 100%
					padding: 0 10px
					margin-top: 3px
					border-radius: 3px
					border-color: transparent
					font-size: 15px
					color: #000
					&:focus
							outline: none
			.form-group-b
				margin: 30px 35px
				a
					font-size: 13px
					color: rgba(59,39,20, 0.8)
				.btn
					background-color: rgba(199,13,29, 0.9)
					color: #FFF
					font-weight: bold
					float: right
					height: 27px
					padding: 0 35px
					border-radius: 3px
					border-color: transparent
					font-size: 14px
					&:focus
						outline: none
					&:hover
						background-color: $red-acs
			.form-group-s
				margin: 10px 35px
				font-size: 13px
				color: rgba(59,39,20, 0.8)			
				a
					color: #FFF