@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.clear
	clear: both

.wpr
	position: relative
	background-color: #FFF
	.col-md-3
		padding: 0
	.col-md-9
		padding: 0

.cabinet-nav
	ul
		list-style: none
		padding: 0
		margin: 0 40px 0 0
		li
			margin: 8px 0
			border-radius: 3px
			padding: 3px 3px 3px 25px
			min-width: 170px
			line-height: 30px
			background-image: url(../img/woood.jpg)
			box-shadow: 0 0 7px 0 rgba(0, 0, 0, .8)
			&:hover
				opacity: .9
			a
				display: block
				color: white
				&:hover
					text-decoration: none
		.active
			a
				color: $broun-hyper
.overview-wrp
	.title
		position: relative
		overflow: hidden
		margin-bottom: 15px
		font-size: 20px
		font-weight: bold
		text-align: center
		color: #7F4C35
		&:before,
		&:after
			content: ''
			display: inline-block
			vertical-align: middle
			box-sizing: border-box
			width: 100%
			height: 2px
			background: rgba(127,76,53, 0.6)
			border-style: solid
			border-color: #FFF
			border-width: 0 25px
		&:before
			margin-left: -100%
		&:after
			margin-right: -100%
	.order-list
		position: relative
		min-height: 370px
		transform: translate(6%, 0)
		.flex-table
			position: relative
			display: block
			width: 100%
			margin-bottom: 20px
			text-align: center
			.table-row
				margin-bottom: 10px
			.table-title
				line-height: 30px
				height: 30px
				font-weight: bold
				border-radius: 4px
				background-color: #F0F0F0
				font-size: 13px
				div
					height: 35px
					border-right: 1px solid #FFF
			.table-data
				margin-top: 10px
				border-bottom: 1px solid #F0F0F0
				.main-info
					position: relative
					height: 40px
					div
						font-size: 12px
				.more-info
					display: none
					position: relative
					h5
						display: block
						margin: 0
						padding: 3px 0
						border-radius: 4px
						background-color: #F0F0F0
					ol
						float: left
						font-size: 12px
						text-align: left
						li
							line-height: 20px
				.more-cl
					position: absolute
					background-color: #E1E1E1
					width: 18px
					height: 18px
					border-radius: 9px
					left: -27px
					font-size: 12px
					cursor: pointer
	.form-group
		label
			//color: #FFF
			font-size: 14px
		.form-control
			display: block
			width: 100%
			margin: 15px 0
			padding: 0 10px
			margin-top: 3px
			border-radius: 3px
			border-width: 1px
			border-style: solid
			border-color: #DBDBDB
			font-size: 14px
			background-color: #F5F5F5
			&:focus
				outline: none
		.btn
			background-color: rgba(199,13,29, 0.9)
			color: #FFF
			font-weight: bold
			float: right
			height: 27px
			margin: 15px 0
			padding: 0 35px
			border-radius: 3px
			border-color: transparent
			font-size: 14px
			&:focus
				outline: none
			&:hover
				background-color: $red-acs
		select
			@extend .form-control
			height: 28px
	.pers-data
		min-height: 400px
	.settings
		min-height: 300px
		padding: 20px 15px