
@import "_var.sass"
.content
	padding: 0
	.breadcrumb
		padding-left: 10px
		font-size: 12px
		text-align: left
		list-style: none
		overflow: hidden
		color: #7F4C35
		li 
			display: inline-block
			&:before
				display: inline-block
				padding: 0 5px
				content: "/"
				color: #ccc
				font-size: 14px
			a
				color: $broun-hyper
	.panel-description
		background-color: #24492E
		.container
			.col-md-12
				text-align: center
			h3
				color: #fff
				margin-left: 140px
			.cart-logo
				margin-top: -65px
			.description-text
				margin-left: -50px	
				margin-top: -20px
				color: #fff		
	.order-type
		.container
			.tovar
				border: solid
				margin-top: 20px
				border-color: #F0F0F0
				.panel-cart
					.panel-body
						.table-head	
							.row
								background-color: #F0F0F0
								.bg-muted-title
									text-align: center
									font-weight: bold
									border-right: 2px solid #fff
								.bg-muted-title1
									text-align: center
									font-weight: bold
						.table-row
							height: 100%
							.product-image
							img
								width: 100%
								height: 100%
							.availability
								text-align: center
								font-size: 35px
								color: #68CA85	
							.count 
								input
									font-size: 14px
									line-height: 25px
									margin-top: 50px
									text-align: center
									width: 100%	
							.price
								margin-top: 50px
								text-align: center	
							.tovar-button
								.line
								button
									background-color: #fff
									border-width: 2px !important
									box-shadow: none !important
									border: solid
									border-radius: 6px
									border-color: #F0F0F0
								.button2
									margin-left: 30px
						.delivery
							strong
							.pad
								padding-left: 20px
						.tovar-operation	
							.row
								height: 80px
								background-color: #F0F0F0
							a
								color: #fff
								text-decoration: none
								border: solid	
								border-width: 2px	
								border-radius: 6px
								padding: 5px 5px 
								border-color: #F0F0F0
								background-color: #24492E
								margin-top: 20px
								text-align: center
								display: block
							.to_checkout
								background-color: #C70D1D
			.tovar-left
				.panel-heading
					background-color: #F0F0F0
				h4
					padding: 5px 5px 5px 15px	
				.panel-body
					padding-left: 15px
					font-size: 14px
				i 
					font-size: 40px
					float: right
					margin-top: -35px	
						
.garusel-slider
	.text
		text-align: center	
		margin-top: 20px	

	


									

														
