@import "_var.sass"
.breadcrumb
	font-size: 12px
	ul 
		text-align: center
		list-style: outside none none
		li 
			display: inline-block
		li:before
			color: #ccc
			content: ">"
			display: inline-block
			padding: 0 5px
			font-size: 150%
.panel-sherch
	background-color: #24492E
	height: 50px
	position: relative
	h1 
		font-size: 22px
		margin-top: 6px
		color: #fff
	.container
		.col-md-10
			padding: 0
.goodle-map
	//height: 50%
	iframe 
		width: 100%
		//height: 100%
		height: 350px
.col-md-12	
	padding: 0	
.description
	background-color: $lines-color
	height: 300px	
	h1
		text-align: center			