@import "bourbon"
@import "_var.sass"
.order-type
	background-color: #89A488
	.panel 
		border: 2px solid #1D4820
		border-color: #424E44
		margin-bottom: 20px
		margin-top: 30px
		background-color: #6E8272
		color: #fff
		.panel-breadcrumb 
			border-bottom: solid 2px #424E44
			ol 
				list-style: none
				padding: 0
			.breadcrumb-order 
				overflow: hidden
				margin: 0
				.korzina
					border: none
				li 
					text-align: center
					width: 20%
					height: 40px
					position: relative
					display: block
					float: left
					margin: 0	
					a 
						position: absolute
						padding: 9px 0
						color: #fff
					span 
						padding: 9px 0
						z-index: 17
						position: relative
						float: left
						display: block
						width: 100%		
					&:before
						border-right: 2px solid #424E44
						background-color: #1D4820
						content: " "
						height: 70px
						position: absolute
						left: -3px
		.row 
			margin: 0				
		.login-panel-half
			margin: 40px 3.3% 40px 4.3%
			height: 400px
			border-radius: 4px
			border: solid 2px rgba(23,68,26,.9)
			background-color: rgba(33,68,46,.5)
			.login-text 
				padding-left: 40px
				.btn 
					position: absolute
					bottom: 20px	
					float: right
					background: #db1d2a
					border-color: #db1d2a
					color: #fff
					border-radius: 6px
					padding: 6px 10px 7px 
					right: 40px			
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.clear
	clear: both

.login-panel-half
	position: relative
	//background-color: $green-bg-color
	padding: 0
	.auth
		display: table
		position: relative
		//margin: 55px auto
		width: 380px
		height: 380px
		padding: 0
		.cont
			//transform: translate(0, 50%)
			display: table-cell
			vertical-align: middle
			.form-group
				margin: 0 35px 20px 35px
				label
					color: #FFF
					font-size: 14px
				.form-control
					display: block
					width: 100%
					padding: 0 10px
					margin-top: 3px
					border-radius: 3px
					border-color: transparent
					font-size: 15px
					&:focus
							outline: none
			.form-group-b
				margin: 30px 35px
				a
					font-size: 13px
					color: rgba(59,39,20, 0.8)
				.btn
					background-color: rgba(199,13,29, 0.9)
					color: #FFF
					font-weight: bold
					float: right
					height: 27px
					padding: 0 35px
					border-radius: 3px
					border-color: transparent
					font-size: 14px
					&:focus
						outline: none
					&:hover
						background-color: $red-acs
			.form-group-s
				margin: 10px 35px
				font-size: 13px
				color: rgba(59,39,20, 0.8)			
				a
					color: #FFF					