@import "bourbon"
@import "_var.sass"

.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

footer
	clear: both
	position: relative
	max-height: 350px
	background-size: cover
	background-position: bottom
	border-top: solid 8px $header-color
	padding-bottom: 20px
	&:before
		@extend .before
		background-color: #302428
		opacity: .55
.footer__bottom
	display: flex
	justify-content: space-between

	margin: 25px 15px 0
	min-height: 120px
.unit
	font-size: 14px
	width: 200px
	ul
		list-style: none
		opacity: .8
		padding: 0
		margin: 0

		li
			line-height: 1.8
			a
				color: white
.social-networks
	display: flex
	flex-direction: column
	height: 70px
	align-items: center
	justify-content: space-around
	margin-top: 15px
	h2
		margin: 0
		font-size: 16px
		font-weight: normal
		color: white
		position: relative
	a
		width: 26px
		&:hover
			transition: .1s
			opacity: .7
			cursor: pointer
		img
			width: 100%
.social-links
	position: relative
	display: flex
	width: 240px
	justify-content: space-around
.footer-contacts
	opacity: .8
	color: white
	font-size: 14px
	display: flex
	flex-direction: column
	align-items: flex-end
	p
		display: block
		margin: 0
	.phone
		background: no-repeat left center
		background-size: 21px
		padding-left: 26px
		line-height: 2

//ALWAYS END
@import "_media.sass"