@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.clear
	clear: both
.baner-section
	position: relative
	height: 460px
	background-size: cover
	background-position: center
	&:before
		@extend .before
		background-color: #59836A
		opacity: .15
	.wpr-baner
		position: relative
		height: 320px
		margin: 70px 0
		border-radius: 5px
		background-color: rgba(200, 209, 200, 0.5)
		.arrow
			position: absolute
			top: 50%
			transform: translate(0, -50%)
			width: 64px
			height: 64px
			padding: 0
			margin: 0
			background: transparent
			border: transparent
			&:hover
				cursor: pointer
			&:active,
			&:focus
				outline: none 
		.l-arrow
			@extend .arrow
			left: 60px
			background-image: url(../img/icons/left-arrow.png)
		.r-arrow
			@extend .arrow
			right: 60px
			background-image: url(../img/icons/right-arrow.png)
		.baner
			position: relative
			display: block
			margin: 0
			padding: 0
			height: 100%
			overflow: hidden
			list-style: none 
			ul
				width: 10000px
				height: 100%
				list-style-type: none
				padding: 0
				margin: 0
				li
					//до цього бабахнути медіазапит
					width: 702px //!!!
					height: 100%
					float: left					
			.item
				display: inline-block
				margin: 0
				height: 100%
				width: 100%
				.img-wp
					top: 50%
					// /min-width: 230px
					transform: translate(0, -50%)
					img
						width: 100%
				.info-details
					text-align: center 
					color: #2A2A2A
					top: 40%
					transform: translate(0, -40%)
					h1
						margin-bottom: 5px
						font-size: em(36px)
						font-weight: normal
						text-shadow: 1px 1px 4px #454545
						span
							padding: 0 13px
							font-weight: bold
							color: #990000
					h2
						font-size: em(19px)
						font-weight: normal
						margin: 5px 0
					h3
						font-size: em(17px)
						font-weight: normal
						margin: 30px 0
						span
							font-weight: bold
					a
						display: inline-block
						padding: 5px 15px
						border-radius: 5px
						text-decoration: none
						background-color: $green-button-color
						color: white
						&:hover
							background-color: rgba(23, 68, 26, 0.9)
.title-d
	display: block
	padding: 8px 5px 30px
	text-align: center
	font-size: em(23px)
	color: $header-color

.title-l
	display: block
	padding: 8px 5px 30px
	text-align: center
	font-size: em(23px)
	color: white

.d-block
	position: relative
	padding: 20px 0 30px
	background-color: $bg-line-color


.l-block
	position: relative
	padding: 20px 0 30px
	background-color: white

.simple-a-brown
	color: $braun-a
	display: block

.simple-a-white
	color: white
	display: block

.categories
	@extend .l-block
	.category-title
		@extend .title-d		

	.subcategory-section
		max-height: 450px
		.subcategory-item
			//should be more flexible
			//padding: 0 27px
			width: 180px
			margin: 0 auto
			a
				@extend .simple-a-brown
			.subc-a
				display: inline-block
				img
					background-image: url(../img/woood.jpg)
					width: 170px
			.subc-name
				margin: 0
				padding: 7px 0 3px
				color: $header-color
				cursor: default
				font-size: 20px

			.subc-s-item
				font-size: em(14)
				padding: 2px 0
				&:hover
					text-decoration: underline

.kinds
	@extend .d-block
	.kind-title
		@extend .title-l
		padding-bottom: 15px		
	.kind-section
		.kind 
			width: 1050px
			margin: 0 auto
			.subkind-item
				padding: 0
				float: left
				//text-align: center 
				margin: 18px
				//width: 105px
				a 
					margin: 0 auto
				figcaption	
					text-align: center
				&:hover
					text-decoration: underline
				.subk-a
					display: block
					background-image: url(../img/woood.jpg)
					width: 95px
					img
						width: 85px
						margin: 5px
				.subk-name
					display: inline-block
					width: 80px
					white-space: normal
					color: white
					font-size: 14px
					

.info-row
	position: relative
	.price
		float: left
	.brand
		float: right
		img
			height: 25px
		&:after
			clear: both

/* general style for all goods*/
.item-wrap
	width: 200px
	margin: 0 auto
	padding: 0
	.stock-a
		img
			width: 200px
	.stock-name
		position: relative
		display: block
		margin: 5px auto 3px
		height: 48px
		overflow: hidden
		color: $braun-a
		&:after
			position: absolute
			text-align: right
			content: ""
			bottom: 0
			right: 0
			width: 70%
			height: 18px
	&:hover
		a
			text-decoration: none

.capital-stock
	@extend .l-block
	min-height: 300px
	.stock-title
		@extend .title-d
	.stock-item
		.stock-item-wrap
			@extend .item-wrap
			.stock-name
				&:after
					background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 90%)
			&:hover
				a
					color: $active-dark
.new
	position: relative
	padding: 20px 0 0
	background-color: $bg-line-color
	.stock-title
		@extend .title-l
	.stock-item
		padding-bottom: 30px
		.stock-item-wrap
			@extend .item-wrap
			.stock-name
				&:after
					background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(139,162,141) 95%)
			&:hover
				a
					color: $active-light

.popular
	@extend .l-block
	margin-bottom: 30px
	.stock-title
		@extend .title-d
	.stock-item
		.stock-item-wrap
			@extend .item-wrap
			.stock-name
				&:after
					background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 90%)
			&:hover
				a
					color: $active-dark