@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.clear
	clear: both

.wpr
	position: relative
	background-color: $green-bg-color
	.col-md-3
		padding: 0
	.col-md-9
		padding: 0
	.breadcrumb
		padding-left: 10px
		font-size: 12px
		text-align: left
		list-style: none
		overflow: hidden
		color: #7F4C35
		li
			display: inline-block
			&:before
				display: inline-block
				padding: 0 5px
				content: "/"
				color: #ccc
				font-size: 14px
			&:nth-of-type(1) //or it may be pseudo-class first-of-type
				&:before
					content: ""

			a
				color: #FFF
	.filter
		margin-right: 40px
		padding-bottom: 1px
		border-radius: 3px
		background-image: url(../img/woood.jpg)
		.part	
			.title
				font-size: em(17px)
				color: #FFF
				padding: 25px 35px 5px 25px
			ul
				margin: 0
				list-style: none
				font-size: em(15px)
				padding-left: 45px
				li
					line-height: 1.5
					a
						display: block
						color: $broun-hyper
						&:hover
							text-decoration: none
							color: $broun-hyper-lite
		.advance_search
			width: 100%
			color: #FFF	
			.title
				font-size: em(17px)
				padding: 25px 35px 5px 25px
			.sect-title
				color: $broun-hyper
				font-size: em(14px)
				padding: 15px 25px 5px 35px
			.value
				margin-left: 35px
				font-size: em(13px)
				input
					border-color: transparent
					background-color: rgba(66, 66, 66, 0.5)
					border-radius: 3px
					width: 70px
					padding-left: 10px
					margin: 0 10px
					font-size: 13px
					&:focus
						outline: none
			.comp-wrapper
				margin-left: 35px 
				margin-top: 10px
				background-color: rgba(66, 66, 66, 0.5)
				overflow: auto
				height: 230px
				width: 225px
				padding: 5px 15px
				input
					margin-right: 7px
			.length-wrapper
				margin-left: 35px
				input
					margin-left: 15px
					margin-right: 7px
			input[type="submit"]
				position: relative
				display: block
				margin: 25px auto 15px
				padding: 0
				height: 35px
				width: 180px
				border-color: transparent
				background-color: rgba(23, 68, 26, 0.8)
				border-radius: 3px
				&:hover
					background-color: rgba(23, 68, 26, 1)
				&:focus
						outline: none
	.overview-wrp
		.item
			width: 190px
			height: 248px

			margin: 0px auto 50px
			.stock-a
				display: block
				img
					width: 190px
					height: 190px
			.stock-name
				display: block
				margin: 5px auto 3px
				//text-overflow: ellipsis
				//overflow: hidden
				color: #FFF
			.info-row
				display: block
				position:relative
				.price
					float: left
				.brand
					float: right
					img
						height: 25px
			&:hover
				a
					text-decoration: none
					color: $active-light
	.pagination
		width: 220px
		display: block
		margin: 0 auto 10px
		padding: 0
		height: 35px
		li
			display: block
			list-style: none
			float: left
			margin: 3px
			text-align: center
			a
				display: block
				width: 25px
				height: 23px
				background-color: rgba(33,68,46, 0.3)
				border-radius: 3px
				color: #FFF
				font-size: em(14px)
				&:hover
					text-decoration: none
					background-color: rgba(33,68,46, 0.7)
		.active
			background-color: rgba(33,68,46, 0.3)
			border-radius: 3px
			a
				font-weight: bold