@import "bourbon"
@import "_var.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666

body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0
.clear
	clear: both

.wpr
	position: relative
	background-color: $green-bg-color
	.registration
		display: table
		position: relative
		margin: 55px auto
		width: 100%
		padding: 10px 0
		border-radius: 4px
		border: solid 2px rgba(23,68,26,.9)
		background-color: rgba(33,68,46,.5)
		.cont
			display: table-cell
			vertical-align: middle
			color: #FFF
			h2
				text-align: center
				font-weight: normal
			.form-group
				margin: 0 35px 20px 35px
				label
					color: #FFF
					font-size: 14px
				.form-control
					display: block
					width: 100%
					padding: 0 10px
					margin-top: 3px
					border-radius: 3px
					border-color: transparent
					font-size: 15px
					&:focus
							outline: none
				.btn
					background-color: rgba(199,13,29, 0.9)
					color: #FFF
					font-weight: bold
					float: right
					height: 27px
					margin: 15px 0
					padding: 0 35px
					border-radius: 3px
					border-color: transparent
					font-size: 14px
					&:focus
						outline: none
					&:hover
						background-color: $red-acs