.breadcrumb
	font-size: em(12px)
	ul 
		text-align: left
		padding: 0
		list-style: outside none none
		li 
			display: inline-block
		li:before
			color: #ccc
			content: ">"
			display: inline-block
			padding: 0 5px
			font-size: 150%	
.panel-service
	background-color: #2D5630	
	color: #fff	
	h2 
		margin: 5px 0
	img 
		max-height: 100%	
	.title 
		padding: 0
	.icon 
		margin: 5px 0
		img
			float: right		
.service-container
	.panel-picture 
		padding-top: 3%
		margin-bottom: 2%
		.picture 
			img 
				margin: 0 auto
		.image-title
			h3 
				margin-bottom: 5px
				margin-top: 0
				text-align: center		
				



