@import "_var.sass"
.breadcrumb
		font-size: em(12px)

		ul 
			text-align: left
			padding: 0
			list-style: outside none none
			li 
				display: inline-block
			li:before
				color: #ccc
				content: ">"
				display: inline-block
				padding: 0 5px
				font-size: 150%	

.main-sect
	padding: 20px 0	
.product-name-element
	margin: 0 10px 10px

.info-sect
	padding-left: 50px
.product-main-photo
	img
		max-width: 320px
		width: 100%
		height: 100%
.pi_price_wrp
	display: inline-block
	position: relative
	margin-top: 10px
	padding: 0 20px
	height: 54px
	font-size: 34px
	border-radius: 2px
	background-color: #e6d8a2
	&:before, &:after
		position: absolute
		display: block
		content: ""
		height: 14px
		width: 14px
		left: -5px
		top: 10px
		z-index: 1
		border-radius: 7px
		background-color: #fff
	&:before
		top: 32px

.add2cart_handler
	display: block
	margin-top: 20px
	padding: 6px 35px
	font-size: 18px
	border-radius: 3px
	text-decoration: none
	border-color: transparent
	background-color: rgba(23, 68, 26, 0.8)
	color: white
	&:hover
		background-color: rgba(23, 68, 26, 0.9)
.pb_stock
	margin-top: 20px
	font-size: 25px
.ship_row
	position: relative
	margin-top: 10px
	img
		position: absolute
	a
		padding-left: 32px
		&:hover
			cursor: pointer
.main_row_cell
	.top_prod_title
		background-color: #c71606
		color: #c71606
		font-size: 20px
		height: 1px
		line-height: 1px
		margin: 14px 0
		text-align: center
		text-transform: uppercase	
		span 
			background-color: #fff
			margin: 0
			padding: 0 10px
			position: relative
			top: -12px
			vertical-align: middle	
		.tp_five 
			background-color: #f3ebc4
			border-radius: 50%
			display: inline-block
			height: 30px
			line-height: 31px
			margin: 0
			padding: 0
			top: -2px
			vertical-align: middle
			width: 30px
	.box 
		.product_brief_topprod 
			padding: 10px 0
			height: 120px
			border-bottom: 1px solid rgba(0,0,0,.1)
			.brief_topprod_image
				img 
					max-width: 100%
					max-height: 100%
					min-width: 100px
			.product_brief_topprod_right
				float: right
				.pb_price 
					font-size: em(16px)
					font-weight: bold
				.pb_product_name 
					position: relative
					display: block
					margin: 5px auto 3px
					height: 24px
					width: 100%
					color: #222
					overflow: hidden
					&:after
						position: absolute
						text-align: right
						content: ""
						bottom: 0
						right: 0
						width: 70%
						height: 20px
						background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 90%)
					&:hover
						text-decoration: none
						color: $active-light

				.buy 
					button
						display: block
						margin-top: 3px
						padding: 2px 15px
						font-size: 14px
						border-radius: 3px
						text-decoration: none
						border-color: transparent
						background-color: rgba(23, 68, 26, 0.8)
						color: white
						&:hover
							background-color: rgba(23, 68, 26, 0.9)
.container-fluid-description 
	width: 100%
	background-color: $lines-color
	padding-bottom: 15px
	.section-title 
		color: #444444
		font-size: 17px
	.pull-right 
		h4 
			margin-bottom: 5px
			margin: 0 0 5px 0
			color: #444444
		p 
			margin: 0
.recommendations
	.nav-tabs
		margin: 0
		padding: 0
		text-align: center
		background-color: $lines-color
		span
			height: 28px 
			padding: 5px 15px 7px
			background: #fff
	.tab-pane
		margin: 40px 0 30px
		.stock-item
			.stock-item-wrap
				width: 200px
				margin: 0 auto
				padding: 0
				.stock-a
					img
						width: 200px
				.stock-name
					position: relative
					display: block
					margin: 5px auto 3px
					height: 48px
					overflow: hidden
					color: $braun-a
					&:after
						position: absolute
						text-align: right
						content: ""
						bottom: 0
						right: 0
						width: 70%
						height: 18px
						background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.6) 90%)
				.info-row
					position: relative
					.price
						float: left
					.brand
						float: right
						img
							height: 25px
						&:after
							clear: both
				&:hover
					a
						text-decoration: none
						color: $active-dark
.table-condensed
	width: 100%
	tr 
		height: 28px
		td
			&:first-of-type
				width: 60%